.layout-container{
  position: absolute;
  top: 50%;
  margin-top: -172px;
  width: 860px;
  left: 50%;
  right: 50%;
  margin-left: -430px;
  margin-right: -430px;
}

.form{
  position: relative;
  z-index: 0;
}

.text-center{
  text-align: center;
}

.route-summary{
  position: relative;
  padding: 20px;
  border: 1px solid grey;

  .route-name{
    font-size: 17px;
    color: #6f6f6f;
  }

  .route-price{
    position: absolute;
    right: 12px;
    bottom: 20px;
  }

  .route-duration{
    margin-top: 8px;
    display: inline-block;
  }
}

.route-pane{
  width: 33%;
}

.icon-transport{
  //width: 101px;
  //height: 102px;
  width: 30px;
  height: 30px;


}

.icon-car{
  background: url('imgs/flat-travel-and-vacation-icon-set.png') no-repeat -19px -143px;
  background-size:cover;
  &:extend(.icon-transport);
}

.icon-plane{
  background: url('imgs/flat-travel-and-vacation-icon-set.png') no-repeat -286px -143px;
  &:extend(.icon-transport);
}

.icon-bus{
  background: url('imgs/flat-travel-and-vacation-icon-set.png') no-repeat -419px -1077px;
  &:extend(.icon-transport);
}