<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="../css/bootstrap.min.css" type="text/css" rel="stylesheet"/>
    <script src="../js/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script src="../js/bootstrap.min.js"></script> 
    <script src="../js/d3.js" charset="utf-8"></script>
    <script src="../js/topojson.js" charset="utf-8"></script>
    <script src="../js/queue.js" charset="utf-8"></script>
    <style>
        .subunit.SCT { fill: #ddc; }
        .subunit.WLS { fill: #cdd; }
        .subunit.NIR { fill: #cdc; }
        .subunit.ENG { fill: #dcd; }
        .subunit.IRL { display: none; }

        .subunit-boundary {
          fill: none;
          stroke: #777;
          stroke-dasharray: 2,2;
          stroke-linejoin: round;
        }

        .subunit-boundary.IRL {
          stroke: #aaa;
        }

        div.tooltip {                   /* set the CSS for tooltip divs */
          /*position: absolute;*/         /* reference for measurement */
          text-align: center;         /* align the text to the center */
          width: 40px;                    /* set the width of the rectangle */
          height: 40px;                   /* set the height of the   rectangle */
          padding: 2px;                   /* set a border around the rectangle */
          font: 12px sans-serif;      /* set the font type for the tooltips */
          background: lightsteelblue; *//* set the colour of the rectangle 
          border: 0px;                    /* turn off the border (0px) */
          border-radius: 8px;         /* set how rounded the edges of the rectangle is */
          pointer-events: none;           /* 'none' tells the mouse to ignore the rectangle */
      }

    </style>
  </head>
  
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-12 ">
          <div id="map"></div>
        </div>
      </div>
    </div> 
      <script type="text/javascript">
        var width = 950, height = 950;
        var svg = d3.select("#map").append("svg").attr("width", width).attr("height", height);
        var g = svg.append("g")
        var projection = d3.geo.albers().center([0,55.4]).rotate([4.4,0]).parallels([50,60]).scale(3000).translate([width/2, height/2]);
        var path = d3.geo.path().projection(projection);  

        var tooltip = d3.select("#map").append("div")   // declare the properties for the div used for the tooltips
                        .attr("class", "tooltip")               // apply the 'tooltip' class
                        .style("opacity", 0);        

        var colorScale = d3.scale.linear()
                            .range(["#ffffff", "#005824"]);    

        queue()
          // .defer(d3.json, "county_topo.json")
          .defer(d3.json, "counties2.json")
          .defer(d3.csv, "waitrose.csv")
          .defer(d3.csv, "avgHousePricseJan13.csv")
          .await(makeMyMap)  

        function makeMyMap(error, map, waitrose, housePrices) {
          
          // g.selectAll("path")
          //    .data(map.features)
          //    .enter()
          //    .append("path")
          //    .attr("d", path).attr("class", "subunit-boundary");

             // var mapData = topojson.feature(map, map.objects.counties);
   
          var mapData = map;

          console.log(mapData.features[1].properties.name.toLowerCase())

            housePrices.forEach(function(d){
              d.price = +d.avgPrice;
              d.area = d.area.toLowerCase().trim();
            });

            maxPrice = d3.max(housePrices.map(function(d){return d.price}));
            minPrice = d3.min(housePrices.map(function(d){return d.price}));

            console.log(maxPrice);
            console.log(minPrice);


            colorScale.domain([minPrice, maxPrice]);
            
            // for (var i = 0; i<housePrices.length; i++){

               for (var i = 0; i<housePrices.length; i++){
              price = housePrices[i].price;
              area = housePrices[i].area;
              // console.log(area)
              // console.log(mapData.features.length)
              for (var j = 0; j < mapData.features.length; j++) {

                if(!mapData.features[j].properties.name){
                  continue;
                  // var mapCountyNames = mapData.features[j].properties.name.toLowerCase();
                }
                var mapCountyNames = mapData.features[j].properties.name.toLowerCase();
                // console.log(mapCountyNames)
            //       // var mapCountyNames = mapData.features[j].properties.NAME.toLowerCase();
            //       // list.push(jsonCounty);
                  if (area == mapCountyNames) {
                    mapData.features[j].avgHousePrice = price;
                    break;
                  }
              }
            }

            console.log(mapData)

            g.selectAll("path")
             .data(mapData.features)
             .enter()
             .append("path")
             .attr("d", path).attr("class", "subunit-boundary")
             .style("fill", function(d) {
                                var value = d.avgHousePrice;
                                if (value) {
                                  return colorScale(value);
                                } else {
                                    return "#ccc";
                                }
                   });


             var zoom = d3.behavior.zoom()
                    .on("zoom",function() {
                      g.attr("transform","translate("+ 
                          d3.event.translate.join(",")+")scale("+d3.event.scale+")");
                      g.selectAll("path")  
                          .attr("d", path.projection(projection)); 
                    });
                    svg.call(zoom);

            function waitroseshops (data, color) {
              data.forEach(function(d){
                d.lat = +d.lat;
                d.long = +d.long;
              }); 
              var datapoints = g.append("g").selectAll(".pin")
                              .data(data)
                              .enter().append("circle", ".pin")
                              .attr("r", 1.5)
                              .style("fill", color)
                              .attr("transform", function(d) {
                                return "translate(" + projection([
                                  d.long,
                                  d.lat
                                ]) + ")"
                              });
              datapoints.on("mouseover", function(d){
                tooltip.transition()                                    
                  .duration(200)                                  
                  .style("opacity", .9); 
                  tooltip.html(d.storename );
                })
                .on("mouseout", function(d) {                           
                  tooltip.transition()                                    
                  .duration(500)                                 
                  .style("opacity", 0);
                });  

            }

            waitroseshops(waitrose, "blue");
        

          

        }                                 
        
       
        

      </script>
  </body>
  
  </html>
