@black-lighter: #212935;
@white: #ffffff;

body {
	background-color:@black-lighter;
}

.btn-default {
	border: 1px solid @white;
	color: @white;
	width: 150px;
	height: 50px;
	border-radius: 5px;
	margin: 10px;
	background-color : @black-lighter;
}

.row {
	margin-right: 10px;
}